// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    
    //LOAD MODULES
    "include": ["~/.config/waybar/modules.jsonc"],
    
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
	"custom/privacydots"
    ],
    "modules-center": [
        // "hyprland/window"
        "clock"
    ],
    "modules-right": [
        // "mpd",
        "pulseaudio",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        //"backlight",
        // "hyprland/language",
        "battery",
        "custom/notification",
        "custom/power",
        "tray"
    ]
}

